version: 2
jobs:
  build:
    working_directory: ~/hangul-utils
    docker:
      - image: circleci/clojure:tools-deps-node-browsers-legacy
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout # checkout source code to working dir
      - restore_cache: # uses cache if checksum is same
          key: hangul-utils-{{ checksum "deps.edn" }}
      - run: make kaocha
      - save_cache:
          paths:
            - ~/.m2
          key: hangul-utils-{{ checksum "deps.edn" }}
      - store_artifacts:
          path: dist/hangul-utils.jar
